@font-face {
  font-family: "specific"; // 字体名称，后续使用时需要引用这个名称
  src: url("~@/assets/specific_new.ttf") format("truetype"); // 兜底加载ttf
  font-weight: normal; // 字体粗细（正常）
  font-style: normal; // 字体样式（正常）
  font-display: swap; // 字体加载策略：先显示系统字体，字体加载完成后替换，提升用户体验
}

@myfont: "specific", sans-serif; // 主字体，兜底使用无衬线字体

