.main-container {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover; // 背景图覆盖整个区域，保持比例
  background-position: center 0; // 背景图居中显示
  z-index: 1; // 背景图在最下层
  background-image: url("https://xt-show.xitaoinfo.com/seatSelect/bg_new.jpg");
  .top-bg {
    position: fixed;
    top: 0.1rem;
    img {
      width: 100%;
    }
    z-index: 2;
  }
  .content-wrapper {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.1s linear;
    .main-content {
      padding-top: 1.65rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 3;
      .bride-groom {
        display: flex;
        color: #f9e5c4;
        .flex-column {
          display: flex;
          flex-direction: column;
          text-align: center;
          height: 0.6rem;
          justify-content: center;
          .zh {
            font-size: 0.24rem;
            height: 0.33rem;
            line-height: 0.33rem;
          }
          .en {
            font-size: 0.14rem;
            height: 0.2rem;
            line-height: 0.2rem;
          }
          .concat {
            font-size: 0.32rem;
            margin: 0 0.16rem;
            color: rgba(249, 229, 196, 0.8);
          }
        }
      }
      .search-box {
        margin-top: 0.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .tip {
          color: #f9e5c4;
          font-size: 0.16rem;
          text-align: center;
        }
        .search-form {
          display: flex;
          flex-direction: column;
          margin-top: 0.18rem;
          position: relative;

          .search-result {
            position: absolute;
            z-index: 4;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(5px);
            width: 2rem;
            border-radius: 6px;
            top: 0.44rem;
            left: 50%;
            transform: translateX(-50%);
            max-height: 1.6rem;
            overflow-y: auto;
            .guest-item {
              height: 0.4rem;
              line-height: 0.4rem;
              font-size: 0.15rem;
              color: #f9e5c4;
              text-align: center;
            }
          }
          .input-box {
            width: 2.34rem;
            height: 0.4rem;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            backdrop-filter: blur(1px);
            overflow: hidden;
            line-height: 0.4rem;
            color: #f9e5c4;
            margin-bottom: 0.18rem;
            input {
              display: block;
              height: 100%;
              width: 100%;
              background: transparent;
              border: none;
              text-align: center;
              font-size: 0.15rem;
              color: #f9e5c4;
              &:focus {
                outline: none;
              }
              &::placeholder {
                color: rgba(249, 229, 196, 0.6);
              }
            }
            &.input-button {
              width: 100%;
              background: #5e351a;
              font-size: 0.16rem;
              text-align: center;
            }
          }
        }
      }
      .result-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0.48rem;
        color: #f9e5c4;
        .welcome {
          font-size: 0.2rem;
        }
        .postion-content {
          font-size: 0.18rem;
          margin-top: 0.38rem;
          .row {
            height: 0.25rem;
            line-height: 0.25rem;
            .count {
              font-size: 0.18rem;
              font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
              padding: 0 4px;
            }
          }
          .row:nth-child(1) {
            margin-bottom: 0.12rem;
          }
        }
        .pos-map {
          font-size: 0.15rem;
          margin-top: 0.38rem;
          position: relative;
          height: 0.21rem;
          display: flex;
          align-items: center;
          &::after {
            content: "";
            border: 5px solid transparent;
            border-left-color: #f9e5c4;
            border-left-width: 8px;
            box-sizing: border-box;
            width: 0;
            height: 0;
            margin-left: 0.05rem;
          }
          &::before {
            position: absolute;
            width: 95%;
            height: 1px;
            background-color: #f9e5c4;
            bottom: -3px;
            content: "";
          }
        }
      }
    }
    .img-bottom-wrap {
      .mid-bg {
        display: flex;
      }
      .bottom-bg {
        display: flex;
        align-items: flex-start;
      }
      img {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 375px) {
  .main-content {
    padding-top: 1.3rem !important;
  }
}

.loader {
  font-size: 0.14rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0;
  z-index: 1;
  background-image: url("https://xt-show.xitaoinfo.com/seatSelect/bg_load.jpg");
  .loader-graph {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    .loading-outline {
      position: absolute;
      width: 180px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      top: 50%;
      left: 50%;
      margin-top: 0;
      margin-left: -90px;
      z-index: 10;
      padding: 1px;
      #loading-bar {
        transition: all 0.5s ease-in-out;
        position: relative;
        width: 0;
        height: 80%;
        background: #fff;
        border-radius: 2px;
        margin-top: 1px;
      }
    }
    .loader-progress {
      padding-top: 50px;
      color: #fff;
      width: 100%;
      font-size: 0.14rem;
      height: 0.14rem;
      text-align: center;
    }
  }
}
