* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "specific"; // 字体名称，后续使用时需要引用这个名称
  src: url("https://xt-show.xitaoinfo.com/invitation/specific/specific_new.ttf")
    format("truetype"); // 兜底加载ttf
  font-weight: normal; // 字体粗细（正常）
  font-style: normal; // 字体样式（正常）
}

@myfont: "specific"; // 主字体，兜底使用无衬线字体

body,
html {
  margin: 0;
  padding: 0;
  font-family: "specific";
}
